# biometric_attendence_final

./: .gitignore  AttendanceBridge.sln  README.md  bridge.cmd
db/: schema.sql
docs/: api-endpoints.md  phase4-fleet.md  push-spike.md
examples/shikzya/: README.md  command_status.php  config.php  lib.php  read_attendance.php  trigger_fetch.php
examples/shikzya/admin/: README.md  _header.php  attendance.php  devices.php  index.php  licenses.php  sites.php
examples/shikzya/api/: .htaccess  README.md  _db.php  index.php
installer/: AttendanceBridge.iss  README.md
scripts/: install-agent.ps1  install-task.ps1  publish-desktop.ps1  publish.ps1  uninstall-agent.ps1  uninstall-task.ps1
src/AttendanceBridge/: AttendanceBridge.csproj  Program.cs  appsettings.example.json  webui.html
src/AttendanceBridge/Agent/: AgentConfig.cs  DeviceWorker.cs  FleetAgent.cs  PunchSpool.cs  ServiceInstaller.cs
src/AttendanceBridge/Api/: ApiClient.cs  Models.cs
src/AttendanceBridge/Config/: BridgeConfig.cs
src/AttendanceBridge/Data/: Dedup.cs  PunchRecord.cs  PunchRepository.cs  SchemaInitializer.cs
src/AttendanceBridge/Device/: DeviceConnection.cs  DeviceInfoModule.cs  FetchService.cs  LogPoller.cs  TimeSyncModule.cs  UserRosterModule.cs
src/AttendanceBridge/Http/: LocalHttpServer.cs
src/AttendanceBridge/Interop/: FkAttend.cs  FkEnums.cs  FkLogDecoder.cs
src/AttendanceBridge/Logging/: Log.cs
src/AttendanceBridge/Properties/: AssemblyInfo.cs
src/AttendanceBridge/Scheduling/: DailyScheduler.cs
src/AttendanceDesktop/: ActivationForm.cs  AttendanceDesktop.csproj  DesktopConfig.cs  MainForm.cs  PasswordDialog.cs  Program.cs  PushService.cs  README.md  SettingsForm.cs
src/AttendanceDesktop/Activation/: LicenseGate.cs
src/AttendanceDesktop/Api/: DesktopApiClient.cs  DesktopModels.cs
src/AttendanceDesktop/Data/: PunchDbWriter.cs  SchemaInitializer.cs
src/AttendanceDesktop/Security/: PasswordHasher.cs
